{
  "name": "nodejs-pro-hoidanit",
  "version": "1.0.0",
  "description": "nodejs pro hoidanit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binh21112004/NodeJS-Learn.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": {
    "name": "hoidanit"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Binh21112004/NodeJS-Learn/issues"
  },
  "homepage": "https://github.com/Binh21112004/NodeJS-Learn#readme",
  "dependencies": {
    "express": "5.0.1"
  }
}
